{
    "name": "tahseen9/laravel-supervisor-manager",
    "description": "A laravel package to manage supervisor pragmatically or within your Laravel app.",
    "type": "library",
    "version": "1.0.0",
    "license": "MIT",
    "authors": [
        {
            "name": "Syed Muhammad Tahseen",
            "email": "tehzu9@hotmail.com"
        }
    ],
    "keywords": ["Laravel", "Laravel Supervisor Manager","Laravel worker manager", "Supervisor with laravel"],
    "require": {
        "php": ">=7.2",
        "ext-posix": "*"
    },
    "require-dev": {
        "phpunit/phpunit": "~9.0",
        "orchestra/testbench": "~7"
    },
    "autoload": {
        "psr-4": {
            "Tahseen9\\LaravelSupervisorManager\\": "src/"
        }
    },
    "autoload-dev": {
        "psr-4": {
            "Tahseen9\\LaravelSupervisorManager\\Tests\\": "tests"
        }
    },
    "extra": {
        "laravel": {
            "providers": [
                "Tahseen9\\LaravelSupervisorManager\\LaravelSupervisorManagerServiceProvider"
            ],
            "aliases": {
                "LaravelSupervisorManager": "Tahseen9\\LaravelSupervisorManager\\Facades\\LaravelSupervisorManager"
            }
        }
    }
}
