{
    "name": "tahseen9/laravel-supervisor-manager",
    "description": "Manage supervisor pragmatically or within your Laravel app.",
    "license": "MIT",
    "authors": [
        {
            "name": "Syed Muhammad Tahseen",
            "email": "tehzu9@hotmail.com",
            "homepage": "https://protocolhub.dev"
        }
    ],
    "homepage": "https://github.com/tahseen9/laravel-supervisor-manager",
    "keywords": ["Laravel", "Laravel Supervisor Manager","Laravel worker manager", "Supervisor with laravel"],
    "require": {
        "illuminate/support": "~9"
    },
    "require-dev": {
        "phpunit/phpunit": "~9.0",
        "orchestra/testbench": "~7",
        "ext-posix": "*"
    },
    "autoload": {
        "psr-4": {
            "Tahseen9\\LaravelSupervisorManager\\": "src/"
        }
    },
    "autoload-dev": {
        "psr-4": {
            "Tahseen9\\LaravelSupervisorManager\\Tests\\": "tests"
        }
    },
    "extra": {
        "laravel": {
            "providers": [
                "Tahseen9\\LaravelSupervisorManager\\LaravelSupervisorManagerServiceProvider"
            ],
            "aliases": {
                "LaravelSupervisorManager": "Tahseen9\\LaravelSupervisorManager\\Facades\\LaravelSupervisorManager"
            }
        }
    }
}
